[{ "author" : "Andr3as",
    "version": "1.2.0",
    "name" : "CodeDate",
    "url" : "https://github.com/Andr3as/Codiad-CodeDate",
    "exclude" : "",
	"config": [{
		"file": "dialog.php",
		"icon": "icon-clock",
		"title": "CodeDate"
	  }]
}]